<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UIT_Activi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almarai">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Narrow">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/animated-services.css">
    <link rel="stylesheet" href="assets/css/Application-Form.css">
    <link rel="stylesheet" href="assets/css/Article-Cards.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Animated-Back-To-Top.css">
    <link rel="stylesheet" href="assets/css/Button-Outlines---Pretty.css">
    <link rel="stylesheet" href="assets/css/Calendar-BS4-1.css">
    <link rel="stylesheet" href="assets/css/Calendar-BS4.css">
    <link rel="stylesheet" href="assets/css/Card-Group-Classic.css">
    <link rel="stylesheet" href="assets/css/Clock-Real-Time-1.css">
    <link rel="stylesheet" href="assets/css/Clock-Real-Time.css">
    <link rel="stylesheet" href="assets/css/Community-ChatComments.css">
    <link rel="stylesheet" href="assets/css/Continue-Button.css">
    <link rel="stylesheet" href="assets/css/countdown-timer-1.css">
    <link rel="stylesheet" href="assets/css/countdown-timer.css">
    <link rel="stylesheet" href="assets/css/dh-card-image-left-dark.css">
    <link rel="stylesheet" href="assets/css/dh-row-text-image-right.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Good-login-dropdown-menu-1.css">
    <link rel="stylesheet" href="assets/css/Good-login-dropdown-menu.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/header-1.css">
    <link rel="stylesheet" href="assets/css/header-2.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="assets/css/HMY-Responsive-nav-menu-V1-1.css">
    <link rel="stylesheet" href="assets/css/HMY-Responsive-nav-menu-V1.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.0.0/quill.snow.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Latest-Events.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/login-full-page-bs4.css">
    <link rel="stylesheet" href="assets/css/Media-Slider-Bootstrap-3-1.css">
    <link rel="stylesheet" href="assets/css/Media-Slider-Bootstrap-3.css">
    <link rel="stylesheet" href="assets/css/Modal-Login-form.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/News-Cards-4-Columns-v2.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Newsletter-v2.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/responsive-blog-card-slider.css">
    <link rel="stylesheet" href="assets/css/Review-rating-Star-Review-Button-1.css">
    <link rel="stylesheet" href="assets/css/Review-rating-Star-Review-Button.css">
    <link rel="stylesheet" href="assets/css/Scroll-To-Top-1.css">
    <link rel="stylesheet" href="assets/css/Scroll-To-Top.css">
    <link rel="stylesheet" href="assets/css/Search-Input-Responsive-with-Icon.css">
    <link rel="stylesheet" href="assets/css/Slider-laptop-1.css">
    <link rel="stylesheet" href="assets/css/Slider-laptop.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Tag-cloud.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9-1.css">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9.css">
    <link rel="stylesheet" href="assets/css/TextEditor.css">
    <link rel="stylesheet" href="assets/css/Ultimate-Event-Calendar.css">
</head>

<body>
    <!--Comment-->
    <div class="modal fade" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p>The content of your modal.</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
            </div>
        </div>
    </div>
    <div class="toast fade hide" role="alert">
        <div class="toast-header"><img class="mr-2"><strong class="mr-auto">Title</strong><small>10 min ago</small><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
        <div class="toast-body" role="alert">
            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
        </div>
    </div>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="color: var(--white);background: var(--teal);font-family: Anton, sans-serif;padding: 5px;">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="text-align: left;"><a href="index.html"><img src="assets/img/Asset%205@4x.png" style="width: 120px;text-align: center;transform: translate(14px) scale(1.10);height: 40px;filter: brightness(200%) contrast(200%) grayscale(100%) hue-rotate(0deg) saturate(0%);"></a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link text-uppercase flex-grow-1 m-auto" href="index.html" style="color: var(--white);font-family: SVN-AVO;border-right-color: var(--blue);transform: scale(0.80);font-size: 18px;"><strong>TRANG CHỦ</strong></a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-uppercase flex-grow-1 m-auto" aria-expanded="false" data-toggle="dropdown" href="#" style="font-family: SVN-AVO;color: var(--white);border-right-color: var(--blue);transform: scale(0.80);font-size: 18px;"><strong>Hoạt động</strong></a>
                        <div class="dropdown-menu" style="font-family: Bitter, serif;"><a class="dropdown-item" href="activity.html" style="font-family: SVN-AVO;font-size: 14px;">Tình nguyện</a><a class="dropdown-item" href="activity.html" style="font-family: SVN-AVO;font-size: 14px;">Kỹ năng</a><a class="dropdown-item" href="activity.html" style="font-family: SVN-AVO;font-size: 14px;">Học thuật</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-uppercase flex-grow-1 m-auto" aria-expanded="false" data-toggle="dropdown" href="#" style="color: var(--white);font-family: SVN-AVO;border-right-color: var(--blue);transform: scale(0.80);font-size: 18px;"><strong>Đơn vị</strong></a>
                        <div class="dropdown-menu" style="font-family: Bitter, serif;">
                            <h6 class="dropdown-header text-left" style="font-family: SVN-AVO;background: var(--teal);color: rgb(249,249,249);text-align: center;font-size: 14px;"><strong>Đoàn - Hội</strong></h6><a class="dropdown-item" href="httt.html" style="font-family: SVN-AVO;font-size: 14px;">Hệ thống thông tin</a><a class="dropdown-item" href="#" style="font-family: SVN-AVO;font-size: 14px;">Khoa học máy tính</a><a class="dropdown-item" href="#" style="font-family: SVN-AVO;font-size: 14px;">Công nghệ phần mềm</a><a class="dropdown-item" href="#" style="font-family: SVN-AVO;font-size: 14px;">Kỹ thuật máy tính</a><a class="dropdown-item" href="#" style="font-family: SVN-AVO;font-size: 14px;">Khoa học &amp; Kỹ thuật thông tin</a><a class="dropdown-item" href="mmt.html" style="font-family: SVN-AVO;font-size: 14px;">Truyền thông &amp; Mạng máy tính</a>
                            <h6 class="dropdown-header text-left" style="font-family: SVN-AVO;color: var(--white);background: var(--teal);text-align: center;"><strong>CLB - Đội - Nhóm</strong></h6><a class="dropdown-item" href="ctxh.html" style="font-size: 14px;font-family: SVN-AVO;">Đội Công tác xã hội</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB Sách và hành động</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB Văn nghệ LossLess</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB Tiếng Anh</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB Bóng chuyền</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB&nbsp; Tiếng Nhật</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB Võ Thuật</a><a class="dropdown-item" href="#" style="font-family: SVN-AVO;font-size: 14px;">Đội Event - Sự kiện</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link text-uppercase flex-grow-1 m-auto" href="scholarship.html" style="color: var(--white);font-family: SVN-AVO;border-right-color: var(--blue);transform: scale(0.80);font-size: 18px;"><strong>HỌC BỔNG</strong></a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase flex-grow-1 m-auto" href="job.html" style="color: var(--white);font-family: SVN-AVO;border-right-color: var(--blue);transform: scale(0.80);font-size: 18px;"><strong>Tuyển dụng</strong></a></li>
                </ul>
            </div>
            <div class="dropdown"><a class="dropdown-toggle" aria-expanded="false" data-toggle="dropdown" style="padding: 10px;color: var(--white);transform: scale(0.80);font-family: SVN-AVO;">Chào Đình Kha<img style="width:30px;height:30px;padding:0;margin-left:5px;" src="assets/img/andrew.jpg"></a>
                <div class="dropdown-menu"><a class="dropdown-item" href="profile.html" style="font-family: SVN-AVO;font-size: 14px;"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>Thông tin cá nhân</a><a class="dropdown-item" href="password.html" style="font-family: SVN-AVO;font-size: 14px;"><i class="fas fa-key fa-sm fa-fw mr-2 text-gray-400"></i>Đổi mật khẩu</a><a class="dropdown-item" href="myactivity.html" style="font-family: SVN-AVO;font-size: 14px;"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>Hoạt động</a><a class="dropdown-item" href="login.html" style="font-family: SVN-AVO;font-size: 14px;"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Đăng xuất</a></div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form class="search-form">
                    <div class="input-group" style="height: 41PX;border-color: var(--dark);">
                        <div class="input-group-prepend"><span class="input-group-text" style="height: 40PX;"><i class="fa fa-search"></i></span></div><input class="form-control" type="text" placeholder="Tìm kiếm" style="height: 40PX;width: 970PX;font-family: svn-avo;">
                        <div class="input-group-append border rounded-0" style="width: 90PX;height: 40PX;background: var(--light);border-color: var(--light);"><button class="btn btn-light" type="button" style="width: 80PX;height: 35PX;font-family: svn-avo;transform: translate(-5px);">Tìm</button></div>
                    </div>
                </form>
                <ol class="breadcrumb" style="font-family: SVN-AVO;font-size: 14px;color: var(--gray-dark);">
                    <li class="breadcrumb-item"><a href="#"><span><a href="index.html">Trang chủ</a></span></a></li>
                    <li class="breadcrumb-item"><a href="#"><span><a href="#">Đơn vị</a></span></a></li>
                    <li class="breadcrumb-item"><a href="httt.html"><span>Hệ thống thông tin</span></a></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xl-9">
                <div class="card">
                    <div class="card-header text-center border rounded" style="color: var(--red);background: var(--teal);border-color: var(--teal);">
                        <h5 class="mb-0" style="font-family: SVN-AVO;text-align: center;font-size: 20PX;color: var(--white);"><strong>ĐOÀN THANH NIÊN - HỘI SINH VIÊN KHOA HỆ THỐNG THÔNG TIN</strong></h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-xl-4 offset-xl-0" style="text-align: right;height: 100px;"><img src="assets/img/logo%20IS_digital_art_x4.png" style="width: 80px;"></div>
                            <div class="col-xl-8" style="height: 80px;">
                                <h5 style="font-size: 30PX;text-align: left;font-family: UTM Aurora;margin: 0PX;padding: 0PX;height: 80px;color: var(--primary);">KHOA HỆ THỐNG THÔNG TIN<br>FACULTY OF INFORMATION SYSTEMS<br></h5>
                            </div>
                        </div>
                        <header></header>
                        <header></header>
                        <main></main>
                        <hgroup></hgroup>
                        <section></section>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0" style="font-family: UTM Aurora;font-size: 20PX;">GIỚI THIỆU KHOA</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text" style="font-family: SVN-AVO;text-align: justify;font-size: 15PX;">Chào mừng bạn đến với khoa Hệ Thống Thông Tin, trường ĐH Công Nghệ Thông Tin - ĐHQG TP.Hồ Chí Minh.<br><br>Trong hành trình 14 năm thành lập và phát triển, Khoa Hệ thống Thông tin được biết đến là khoa đạt được nhiều giải thưởng, thành tựu xuất sắc.&nbsp;<br><br>Với sứ mệnh đào tạo, nghiên cứu khoa học và chuyển giao công nghệ trong lĩnh vực Hệ thống thông tin và Truyền thông, khoa đã và đang trên đường ngày càng khẳng định vị thế trong thời đại công nghệ 4.0, mang lại nguồn nhân lực dồi dào và chất lượng cho công cuộc đổi mới của đất nước.&nbsp;<br></p><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/vgAtckTZmro" width="700px" height="450px" style="text-align: center;width: 750px;"></iframe>
                            </div>
                        </div>
                        <section class="mt-4">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xl-12 offset-xl-0">
                                        <div class="card shadow">
                                            <div class="card-header py-2">
                                                <p class="lead text-info m-0" style="text-align: center;font-family: UTM Aurora;"><strong>DANH SÁCH BCH ĐOÀN THANH NIÊN KHOA HỆ THỐNG THÔNG TIN</strong></p>
                                            </div>
                                            <div class="card-body" style="font-size: 14px;">
                                                <div class="table-responsive table mb-0 pt-3 pr-2" style="font-family: SVN-AVO;">
                                                    <table class="table table-striped table-sm my-0 mydatatable">
                                                        <thead>
                                                            <tr>
                                                                <th style="text-align: center;">MSSV</th>
                                                                <th style="text-align: center;">HỌ VÀ TÊN</th>
                                                                <th style="text-align: center;">SỐ ĐIỆN THOẠI</th>
                                                                <th style="text-align: center;">CHỨC VỤ</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align: center;">17520126</td>
                                                                <td>Trần Hữu Phát</td>
                                                                <td style="text-align: center;">0926381871</td>
                                                                <td>Bí thư Đoàn Khoa</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">18520872</td>
                                                                <td>Lê Võ Đình Kha</td>
                                                                <td style="text-align: center;">0888663210</td>
                                                                <td>Phó bí thư Đoàn Khoa</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">18520085</td>
                                                                <td>Lê Thị Mỹ Diệu</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BTV Đoàn Khoa</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">17520637</td>
                                                                <td>Nguyễn Hữu Phước</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Đoàn Khoa</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">17520382</td>
                                                                <td>Trương Minh Thiện</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Đoàn Khoa</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">18521199</td>
                                                                <td>Phùng Mỹ Liên</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Đoàn Khoa</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">1852752<br></td>
                                                                <td>Phan Thị Lê Na</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Đoàn Khoa</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">19520925</td>
                                                                <td>Lê Hoàng Thùy Na</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Đoàn Khoa</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">19521100</td>
                                                                <td>Lý Trần Thanh Thảo</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Đoàn Khoa</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">19520871</td>
                                                                <td>Nguyễn Văn Quốc Việt</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Đoàn Khoa</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">19521271</td>
                                                                <td>Mai Thị Hà Ngân</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Đoàn Khoa</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">19520302</td>
                                                                <td>Hỷ Hoa Phương</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Đoàn Khoa</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">19520928</td>
                                                                <td>Nguyễn Đỗ Trung Nam</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Đoàn Khoa</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <hr>
                                    </div>
                                    <div class="col-xl-12 offset-xl-0">
                                        <div class="card shadow">
                                            <div class="card-header py-2">
                                                <p class="lead text-info m-0" style="text-align: center;font-family: UTM Aurora;">DANH SÁCH BCH LIÊN CHI HỘI KHOA HỆ THỐNG THÔNG TIN<br></p>
                                            </div>
                                            <div class="card-body" style="font-size: 14px;">
                                                <div class="table-responsive table mb-0 pt-3 pr-2" style="font-family: SVN-AVO;">
                                                    <table class="table table-striped table-sm my-0 mydatatable">
                                                        <thead>
                                                            <tr>
                                                                <th style="text-align: center;">MSSV</th>
                                                                <th style="text-align: center;">HỌ VÀ TÊN</th>
                                                                <th style="text-align: center;">SỐ ĐIỆN THOẠI</th>
                                                                <th style="text-align: center;">CHỨC VỤ</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align: center;">17520126</td>
                                                                <td>Lê Thị Mỹ Diệu</td>
                                                                <td style="text-align: center;">0365818271</td>
                                                                <td>Liên chi hội trưởng</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">18520872</td>
                                                                <td>Trần Quốc Phong</td>
                                                                <td style="text-align: center;">0782937829</td>
                                                                <td>Liên chi hội phó</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">19521628</td>
                                                                <td>Nguyễn Thị Hằng Nga</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>Liên chi hội phó</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">19522219</td>
                                                                <td>Lê Ngọc Thúy An</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Liên chi hội</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">19520273</td>
                                                                <td>Đặng Minh Quân</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Liên chi hội<br></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">19520281</td>
                                                                <td>Nguyễn Giao Ban</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Liên chi hội<br></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">19520300<br></td>
                                                                <td>Võ Nguyễn Phương Dung</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Liên chi hội<br></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">17520282</td>
                                                                <td>Phan Thùy Dương</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Liên chi hội</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">18520899</td>
                                                                <td>Lý Trần Thanh Thảo</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Liên chi hội</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">18520626</td>
                                                                <td>Nguyễn Văn Quốc Việt</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Liên chi hội<br></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">18520012</td>
                                                                <td>Mai Thị Hà Ngân</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Liên chi hội</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">19521167</td>
                                                                <td>Hỷ Hoa Phương</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Liên chi hội</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">19520372</td>
                                                                <td>Nguyễn Đỗ Trung Nam</td>
                                                                <td style="text-align: center;">x</td>
                                                                <td>UV BCH Liên chi hội</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="article-list"></section>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="card"></div>
                <h5 class="text-center border rounded mb-0" style="font-size: 20PX;text-align: center;background: var(--teal);color: var(--white);font-family: SVN-AVO;padding: 12PX 20PX;height: 50PX;"><strong>KHOA</strong></h5>
                <ul class="list-group">
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="httt.html">Hệ thống thông tin</a></li>
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="#">Khoa học máy tính</a></li>
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="#">Công nghệ phần mềm</a></li>
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="#" style="font-size: 20px;">Kỹ thuật máy tính</a></li>
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="mmt.html">Mạng máy tính &amp; truyền thông</a></li>
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="#">Khoa học &amp; Kỹ thuật thông tin</a></li>
                </ul>
                <h5 class="text-center border rounded mb-0" style="font-size: 20PX;text-align: center;background: var(--teal);color: var(--white);font-family: svn-avo;padding: 12PX 20PX;height: 50PX;"><strong>CLB/ĐỘI/NHÓM</strong></h5>
                <ul class="list-group">
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="ctxh.html">Đội Công tác xã hội</a></li>
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="#">Đội văn nghệ LossLess</a></li>
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="#">Đội Event</a></li>
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="#">CLB Sách &amp; Hành động</a></li>
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="#">CLB Webdev Studio</a></li>
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="#">CLB Lý luận trẻ</a></li>
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="#">CLB Tiếng Nhật - Wakame</a></li>
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="#">Open English Club</a></li>
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="#">CLB AI - Trí tuệ nhân tạo</a></li>
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="#">CLB Võ UMA</a></li>
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="#">CLB Thể thao điện tử</a></li>
                    <li class="list-group-item" style="font-family: UTM Aurora;font-size: 20px;"><a href="#">CLB Bóng chuyền</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <section class="projects-horizontal"></section>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 offset-xl-0">
                <h1 class="border rounded" style="text-align: center;font-family: SVN-AVO;font-size: 20PX;background: var(--teal);border-color: var(--white);color: var(--white);padding: 12PX 20PX;"><strong>CÁC HOẠT ĐỘNG NỔI BẬC CỦA KHOA HỆ THỐNG THÔNG TIN</strong></h1>
                <section class="projects-horizontal"></section>
                <section class="projects-horizontal">
                    <div class="container">
                        <div class="intro"></div>
                        <div class="row projects" style="padding: 0px;">
                            <div class="col">
                                <section class="article-list">
                                    <div class="container">
                                        <div class="intro"></div>
                                        <div class="row articles" style="padding: 0px;">
                                            <div class="col-sm-6 col-md-4 item" style="padding: 10px;border-color: var(--red);background: var(--light);"><a href="#"><img class="img-fluid" src="assets/img/68673330_2324446164342639_7528038171838251008_n.jpg"></a>
                                                <h3 class="name" style="font-family: svn-avo;color: var(--blue);">TRẠI RÈN LUYỆN</h3>
                                                <p class="description" style="font-family: SVN-AVO;text-align: justify;">Mỗi mùa tân sinh viên tới, hẳn nhiều bạn vẫn còn bỡ ngỡ với một môi trường mới lạ, lo lắng về việc tìm cho mình những người bạn mới. Trại Rèn Luyện hứa hẹn sẽ đem đến những trải nghiệm thú vị cho các bạn tân sinh viên. <br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a>
                                            </div>
                                            <div class="col-sm-6 col-md-4 item" style="padding: 10px;border-color: var(--red);background: var(--light);"><a href="#"><img class="img-fluid" src="assets/img/70397832_2380723652048223_240353538184577024_n.jpg"></a>
                                                <h3 class="name" style="font-family: svn-avo;color: var(--blue);">HIẾN MÁU TÌNH NGUYỆN</h3>
                                                <p class="description" style="font-family: svn-avo;text-align: justify;">“Hiến máu nhân đạo” là một nghĩa cử cao đẹp. Với ý nghĩa cao đẹp ấy, hằng năm khoa Hệ thống Thông tin tổ chức ngày hội “Hiến máu tình nguyện lần” cho toàn thể sinh viên, CBNV trường Đại học Công nghệ Thông tin.</p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a>
                                            </div>
                                            <div class="col-sm-6 col-md-4 item" style="padding: 10px;border-color: var(--red);background: var(--light);"><a href="#"><img class="img-fluid" src="assets/img/121802899_3330693217051257_3947437948957283629_n.jpg"></a>
                                                <h3 class="name" style="font-family: svn-avo;color: var(--blue);">GIẢI BÓNG ĐÁ NAM - IS CUP LEAGUE</h3>
                                                <p class="description" style="font-family: SVN-AVO;text-align: justify;font-size: 15px;">Nằm trong chuỗi hoạt động IS SPORT, khoa Hệ Thống Thông Tin tổ chức giải bóng đá nam IS CUP LEAGUE - Nơi các chân sút hàng đầu Hệ Thống Thông Tin được thể hiện tài năng sân cỏ của mình</p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="row projects">
                            <div class="col-sm-6 item" style="padding: 10px;">
                                <div class="row">
                                    <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/74469741_2470391233081464_566624671605194752_n.jpg"></a></div>
                                    <div class="col">
                                        <h3 class="name" style="font-family: SVN-AVO;color: var(--blue);text-align: left;">IT SECRET - KHU QUÂN SỰ</h3>
                                        <p class="description" style="text-align: justify;font-family: SVN-AVO;">Hoạt động được tổ chức hàng năm dành cho sinh viên năm 1, khoảng thời gian các bạn sinh viên học quân sự.&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 item" style="padding: 10px;">
                                <div class="row">
                                    <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/132392062_3492652704188640_3767914244221131569_n.png"></a></div>
                                    <div class="col">
                                        <h3 class="name" style="font-family: SVN-AVO;color: var(--blue);text-align: left;">TRAINEESHIP - TUYỂN CTV</h3>
                                        <p class="description" style="font-family: SVN-AVO;text-align: justify;">Traineeship Opportunity là một chương trình nhằm tìm kiếm nhân sự để trở thành cán bộ tập sự trong khoa Hệ Thống Thông Tin, kết hợp với mô hình Mentoring giúp các bạn hiểu rõ hơn về công việc và những kỹ năng cần thiết để trở thành một người cán bộ Đoàn Hội.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 item" style="padding: 10px;">
                                <div class="row">
                                    <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/74477099_2460672757386645_3279522729555918848_n.jpg"></a></div>
                                    <div class="col">
                                        <h3 class="name" style="font-family: SVN-AVO;color: var(--blue);text-align: left;">SINH HOẠT CHỦ ĐIỂM</h3>
                                        <p class="description" style="font-family: SVN-AVO;text-align: justify;">Tháng 11 hàng năm, Đoàn Khoa Hệ Thống Thông Tin tổ chức chương trình Sinh hoạt chủ điểm tại Công viên Hoàng Văn Thụ.<br>Hoạt động tạo cơ hội cho các bạn sinh viên cùng nhau chạy trạm, cùng nhau trải qua những trò chơi hết sức thú vị.<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 item" style="padding: 10px;">
                                <div class="row">
                                    <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/75501016_2501007286686525_2912373742384447488_n.jpg"></a></div>
                                    <div class="col">
                                        <h3 class="name" style="font-family: SVN-AVO;color: var(--blue);text-align: left;">TUYÊN DƯƠNG SINH VIÊN 5 TỐT</h3>
                                        <p class="description" style="font-family: SVN-AVO;text-align: justify;">Khoa Hệ thống Thông tin tổ chức “Lễ tuyên dương Sinh viên 5 Tốt &amp; Thanh niên Tiên tiến làm theo lời Bác” nhằm tuyên dương những cá nhân đã cố gắng, cống hiến và đạt được nhiều thành tích tốt trong suốt năm học.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 item" style="padding: 10px;">
                                <div class="row">
                                    <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/80227282_2572761582844428_1458908950597468160_n.jpg"></a></div>
                                    <div class="col">
                                        <h3 class="name" style="font-family: svn-avo;color: var(--blue);text-align: left;">VIẾNG NGHĨA TRANG LIỆT SĨ</h3>
                                        <p class="description" style="font-family: svn-avo;text-align: justify;">Hằng năm vào dịp Kỷ niệm Ngày thành lập Quân đội nhân dân Việt Nam, Đoàn khoa HTTT tổ chức Viếng Nghĩa trang Liệt sĩ Thành phố Hồ Chí Minh.&nbsp;<br>Đây còn là hoạt động nhằm thể hiện lòng biết ơn sâu sắc đến các anh hùng dân tộc,<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 item" style="padding: 10px;">
                                <div class="row">
                                    <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/BANHOCTAP.png"></a></div>
                                    <div class="col">
                                        <h3 class="name" style="font-family: SVN-AVO;color: var(--blue);text-align: left;">BAN HỌC TẬP - TRAINING</h3>
                                        <p class="description" style="font-family: SVN-AVO;text-align: justify;">Với mong muốn giúp cho các bạn sinh viên ôn tập lại kiến thức và chuẩn bị cho một kì thi thật tốt, đến mỗi kì thi Ban học tập Khoa Hệ thống Thông tin sẽ tổ chức các buổi training.&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 item" style="padding: 10px;">
                                <div class="row">
                                    <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/SEMINAR.png"></a></div>
                                    <div class="col">
                                        <h3 class="name" style="font-family: svn-avo;color: var(--blue);text-align: left;">SEMINAR SINH VIÊN NCKH</h3>
                                        <p class="description" style="text-align: justify;font-family: svn-avo;">Với mục đích giúp sinh viên tạo nên "điểm nhấn" trong quãng đời sinh viên của mình, Khoa Hệ thống Thông tin tổ chức các buổi Seminar nhằm trang bị những kĩ năng, giải đáp những vướng mắc và tư vấn tận tâm, tận tình cho sinh viên về Nghiên cứu khoa học.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 item" style="padding: 10px;">
                                <div class="row">
                                    <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/120292448_3270936246360288_5243056202007143169_n.jpg"></a></div>
                                    <div class="col">
                                        <h3 class="name" style="font-family: svn-avo;color: var(--blue);text-align: left;">GẶP MẶT ĐÓN TÂN SINH VIÊN</h3>
                                        <p class="description" style="font-family: svn-avo;text-align: justify;">Để giúp các bạn có thêm những thông tin về trường, về khoa và ngành học của mình, khoa Hệ thống Thông tin tổ chức buổi gặp mặt giữa tân sinh viên khoá 2020 với Cố vấn học tập, Đoàn Hội khoa Hệ thống Thông tin và Ban chủ nhiệm khoa</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header" style="background: var(--teal);font-size: 18px;height: 50PX;">
                        <h1 style="background: var(--teal);height: 24PX;color: var(--white);font-family: SVN-AVO;font-size: 20PX;"><strong>THÔNG TIN HỌC BỔNG</strong></h1>
                        <ul class="nav nav-tabs card-header-tabs">
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="col-md-6 col-xl-12">
                            <div class="media"><img class="mr-3" src="assets/img/unnamed.png" style="width: 150px;height: 102px;">
                                <div class="media-body">
                                    <h1 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="color: var(--blue);"><strong>Học bổng Kumho Asiana 2020</strong><br></a></h1>
                                    <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Quỹ Học bổng và Văn hóa Việt Nam Kumho Asiana được thành lập vào ngày 6/12/2007 với mục đích đào tạo nhân tài và phát triển văn hóa nghệ thuật ở Việt Nam.&nbsp;Năm 2020, Quỹ tiếp tục triển khai cấp học bổng...</p>
                                </div>
                            </div>
                            <div class="media"><img class="mr-3" src="assets/img/hoc_bong_1%20(2).jpg" style="width: 150px;height: 102px;">
                                <div class="media-body">
                                    <h5 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="font-family: SVN-AVO;color: var(--blue);"><strong>Học bổng UIT GLOBAL&nbsp;</strong><br></a></h5>
                                    <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Nhằm khuyến khích sinh viên rèn luyện, nâng cao năng lực ngoại ngữ; Trường ĐH Công nghệ Thông tin thông báo về việc triển khai Học bổng UIT Global cho&nbsp;tất cả sinh viên hệ chính quy còn trong thời gian thiết kế của chương trình đào tạo...</p>
                                </div>
                            </div>
                            <div class="media"><img class="mr-3" src="assets/img/Thap-Sang-Niem-Tin.jpg" style="width: 150px;height: 102px;">
                                <div class="media-body">
                                    <h5 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="font-family: SVN-AVO;color: var(--blue);"><strong>Học bổng Thắp sáng niềm tin</strong><br></a></h5>
                                    <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Quỹ học bổng Thắp Sáng Niềm Tin ra đời ngày 21/05/2007. Tháng 01/2011, Quỹ được Bộ Nội Vụ cấp giấy phép chính thức thành lập và công nhận Điều lệ hoạt động của một Quỹ xã hội hóa.<br><br></p>
                                </div>
                            </div><a href="#" style="transform: translate(-1000px) scale(0);text-align: right;color: var(--blue);font-family: svn-avo;">Xem thêm »</a>
                            <div class="media"></div>
                            <div class="media">
                                <div class="media-body"></div>
                            </div>
                            <div class="media"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header" style="background: var(--teal);font-size: 18px;height: 50PX;">
                        <h1 style="background: var(--teal);height: 24PX;color: var(--white);font-family: SVN-AVO;font-size: 20PX;"><strong>THỰC TẬP - TUYỂN DỤNG</strong></h1>
                        <ul class="nav nav-tabs card-header-tabs">
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="col-md-6 col-xl-12">
                            <div class="media"><img class="mr-3" src="assets/img/precio-fishbone-logo.jpg" style="width: 150px;height: 102px;">
                                <div class="media-body">
                                    <h1 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="color: var(--blue);"><strong>Chương trình thực tập năm 2021</strong><br></a></h1>
                                    <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Chương trình thực tập năm 2021 nhằm giúp các bạn sinh viên ngành CNTT tìm hiểu và thích nghi với môi trường làm việc thực tế, từ đó trang bị thêm các kiến thức cần thiết cho công việc trong tương lai.<br></p>
                                </div>
                            </div>
                            <div class="media"><img class="mr-3" src="assets/img/36851112_2170685272955905_6281614254239907840_n.png" style="width: 150px;height: 102px;">
                                <div class="media-body">
                                    <h5 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="font-family: SVN-AVO;color: var(--blue);"><strong>Netcompany tuyển thực tập sinh&nbsp;</strong><br></a></h5>
                                    <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Netcompany is looking for Fresher Software Developers to join our dynamic projects. Do you want to take your career to new heights? Then take a look at this interesting vacancy. Join us to expand your career and grow together!</p>
                                </div>
                            </div>
                            <div class="media"><img class="mr-3" src="assets/img/logo5ebcdde87c4e8.jpg" style="width: 150px;height: 102px;">
                                <div class="media-body">
                                    <h5 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="font-family: SVN-AVO;color: var(--blue);"><strong>Tìm kiếm kỹ sư tài năng CNTT</strong><br></a></h5>
                                    <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Aureole Information Technology có 7 công ty con hoạt động trên nhiều lĩnh vực tại Việt Nam. Với hơn 20 năm kinh nghiệm phát triển offshore, AIT có nguồn vốn đầu tư lớn nên có đủ nguồn lực để thực hiện các dự án lớn với độ khó cao.</p>
                                </div>
                            </div><a href="#" style="transform: translate(-1000px) scale(0);text-align: right;color: var(--blue);font-family: SVN-AVO;">Xem thêm »</a>
                            <div class="media"></div>
                            <div class="media">
                                <div class="media-body"></div>
                            </div>
                            <div class="media"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Comment-->
    <div class="modal fade" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p>The content of your modal.</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
            </div>
        </div>
    </div><a id="scroll-to-top" title="Scroll to top" href="#"><i class="fas fa-angle-up"></i></a>
    <footer style="background: linear-gradient(var(--teal) 98%, white 100%), var(--teal);padding: 20px;">
        <div class="col">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-8">
                        <p style="font-family: svn-avo;text-align: left;border-style: none;border-color: var(--blue);transform: perspective(0px) translate(0px);width: 600px;font-size: 12px;">ĐOÀN THANH NIÊN - HỘI SINH VIÊN TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN -&nbsp;ĐHQG - HCM<br><i class="fa fa-home"></i>&nbsp; Địa chỉ: Khu&nbsp;phố 6, Phường Linh Trung, Thành phố Thủ Đức<br><i class="fa fa-envelope-square"></i>&nbsp; Email: vpdoan@uit.edu.vn - hoisinhvien@uit.edu.vn<br><i class="fa fa-phone"></i>&nbsp;&nbsp;Điện thoại: (08) 3603 0862&nbsp;<br></p>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div id="time" style="font-size: 15px;margin: 0px;padding: 0px;width: 200px;height: 0px;font-family: SVN-AVO;"></div>
                    </div>
                </div>
            </div>
        </div>
        <header></header>
        <div class="media">
            <div class="media-body"></div>
        </div><small class="form-text text-muted" style="text-align: center;font-family: SVN-AVO;background: var(--teal);font-size: 13px;"><strong>Team2_TKGD&nbsp;© 2021</strong></small>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
    <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
    <script src="assets/js/login-full-page-bs4.js"></script>
    <script src="assets/js/DataTable---Fully-BSS-Editable.js"></script>
    <script src="assets/js/login-full-page-bs4-1.js"></script>
    <script src="assets/js/Quill-Text-Editor.js"></script>
    <script src="assets/js/Application-Form-1.js"></script>
    <script src="assets/js/Application-Form.js"></script>
    <script src="assets/js/Bold-BS4-Animated-Back-To-Top.js"></script>
    <script src="assets/js/Clock-Real-Time.js"></script>
    <script src="assets/js/countdown-timer.js"></script>
    <script src="assets/js/HMY-Responsive-nav-menu-V1.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/Media-Slider-Bootstrap-3.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/responsive-blog-card-slider-1.js"></script>
    <script src="assets/js/responsive-blog-card-slider.js"></script>
    <script src="assets/js/Review-rating-Star-Review-Button.js"></script>
    <script src="assets/js/Slider-laptop.js"></script>
    <script src="assets/js/Testimonial-Slider-9.js"></script>
    <script src="assets/js/TextEditor.js"></script>
    <script src="assets/js/Ultimate-Event-Calendar.js"></script>
</body>

</html>