<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UIT_Activi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almarai">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Narrow">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/animated-services.css">
    <link rel="stylesheet" href="assets/css/Application-Form.css">
    <link rel="stylesheet" href="assets/css/Article-Cards.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Animated-Back-To-Top.css">
    <link rel="stylesheet" href="assets/css/Button-Outlines---Pretty.css">
    <link rel="stylesheet" href="assets/css/Calendar-BS4-1.css">
    <link rel="stylesheet" href="assets/css/Calendar-BS4.css">
    <link rel="stylesheet" href="assets/css/Card-Group-Classic.css">
    <link rel="stylesheet" href="assets/css/Clock-Real-Time-1.css">
    <link rel="stylesheet" href="assets/css/Clock-Real-Time.css">
    <link rel="stylesheet" href="assets/css/Community-ChatComments.css">
    <link rel="stylesheet" href="assets/css/Continue-Button.css">
    <link rel="stylesheet" href="assets/css/countdown-timer-1.css">
    <link rel="stylesheet" href="assets/css/countdown-timer.css">
    <link rel="stylesheet" href="assets/css/dh-card-image-left-dark.css">
    <link rel="stylesheet" href="assets/css/dh-row-text-image-right.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Good-login-dropdown-menu-1.css">
    <link rel="stylesheet" href="assets/css/Good-login-dropdown-menu.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/header-1.css">
    <link rel="stylesheet" href="assets/css/header-2.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="assets/css/HMY-Responsive-nav-menu-V1-1.css">
    <link rel="stylesheet" href="assets/css/HMY-Responsive-nav-menu-V1.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.0.0/quill.snow.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Latest-Events.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/login-full-page-bs4.css">
    <link rel="stylesheet" href="assets/css/Media-Slider-Bootstrap-3-1.css">
    <link rel="stylesheet" href="assets/css/Media-Slider-Bootstrap-3.css">
    <link rel="stylesheet" href="assets/css/Modal-Login-form.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/News-Cards-4-Columns-v2.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Newsletter-v2.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/responsive-blog-card-slider.css">
    <link rel="stylesheet" href="assets/css/Review-rating-Star-Review-Button-1.css">
    <link rel="stylesheet" href="assets/css/Review-rating-Star-Review-Button.css">
    <link rel="stylesheet" href="assets/css/Scroll-To-Top-1.css">
    <link rel="stylesheet" href="assets/css/Scroll-To-Top.css">
    <link rel="stylesheet" href="assets/css/Search-Input-Responsive-with-Icon.css">
    <link rel="stylesheet" href="assets/css/Slider-laptop-1.css">
    <link rel="stylesheet" href="assets/css/Slider-laptop.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Tag-cloud.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9-1.css">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9.css">
    <link rel="stylesheet" href="assets/css/TextEditor.css">
    <link rel="stylesheet" href="assets/css/Ultimate-Event-Calendar.css">
</head>

<body style="font-family: Bitter, serif;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="color: var(--white);background: var(--teal);font-family: Anton, sans-serif;padding: 5px;">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="text-align: left;"><a href="index.html"><img src="assets/img/Asset%205@4x.png" style="width: 120px;text-align: center;transform: translate(14px) scale(1.10);height: 40px;filter: brightness(200%) contrast(200%) grayscale(100%) hue-rotate(0deg) saturate(0%);"></a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link text-uppercase flex-grow-1 m-auto" href="index.html" style="color: var(--white);font-family: SVN-AVO;border-right-color: var(--blue);transform: scale(0.80);font-size: 18px;"><strong>TRANG CHỦ</strong></a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-uppercase flex-grow-1 m-auto" aria-expanded="false" data-toggle="dropdown" href="#" style="font-family: SVN-AVO;color: var(--white);border-right-color: var(--blue);transform: scale(0.80);font-size: 18px;"><strong>Hoạt động</strong></a>
                        <div class="dropdown-menu" style="font-family: Bitter, serif;"><a class="dropdown-item" href="activity.html" style="font-family: SVN-AVO;font-size: 14px;">Tình nguyện</a><a class="dropdown-item" href="activity.html" style="font-family: SVN-AVO;font-size: 14px;">Kỹ năng</a><a class="dropdown-item" href="activity.html" style="font-family: SVN-AVO;font-size: 14px;">Học thuật</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-uppercase flex-grow-1 m-auto" aria-expanded="false" data-toggle="dropdown" href="#" style="color: var(--white);font-family: SVN-AVO;border-right-color: var(--blue);transform: scale(0.80);font-size: 18px;"><strong>Đơn vị</strong></a>
                        <div class="dropdown-menu" style="font-family: Bitter, serif;">
                            <h6 class="dropdown-header text-left" style="font-family: SVN-AVO;background: var(--teal);color: rgb(249,249,249);text-align: center;font-size: 14px;"><strong>Đoàn - Hội</strong></h6><a class="dropdown-item" href="httt.html" style="font-family: SVN-AVO;font-size: 14px;">Hệ thống thông tin</a><a class="dropdown-item" href="#" style="font-family: SVN-AVO;font-size: 14px;">Khoa học máy tính</a><a class="dropdown-item" href="#" style="font-family: SVN-AVO;font-size: 14px;">Công nghệ phần mềm</a><a class="dropdown-item" href="#" style="font-family: SVN-AVO;font-size: 14px;">Kỹ thuật máy tính</a><a class="dropdown-item" href="#" style="font-family: SVN-AVO;font-size: 14px;">Khoa học &amp; Kỹ thuật thông tin</a><a class="dropdown-item" href="mmt.html" style="font-family: SVN-AVO;font-size: 14px;">Truyền thông &amp; Mạng máy tính</a>
                            <h6 class="dropdown-header text-left" style="font-family: SVN-AVO;color: var(--white);background: var(--teal);text-align: center;"><strong>CLB - Đội - Nhóm</strong></h6><a class="dropdown-item" href="ctxh.html" style="font-size: 14px;font-family: SVN-AVO;">Đội Công tác xã hội</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB Sách và hành động</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB Văn nghệ LossLess</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB Tiếng Anh</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB Bóng chuyền</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB&nbsp; Tiếng Nhật</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB Võ Thuật</a><a class="dropdown-item" href="#" style="font-family: SVN-AVO;font-size: 14px;">Đội Event - Sự kiện</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link text-uppercase flex-grow-1 m-auto" href="scholarship.html" style="color: var(--white);font-family: SVN-AVO;border-right-color: var(--blue);transform: scale(0.80);font-size: 18px;"><strong>HỌC BỔNG</strong></a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase flex-grow-1 m-auto" href="job.html" style="color: var(--white);font-family: SVN-AVO;border-right-color: var(--blue);transform: scale(0.80);font-size: 18px;"><strong>Tuyển dụng</strong></a></li>
                </ul>
            </div>
            <div class="dropdown"><a class="dropdown-toggle" aria-expanded="false" data-toggle="dropdown" style="padding: 10px;color: var(--white);transform: scale(0.80);font-family: SVN-AVO;">Chào Đình Kha<img style="width:30px;height:30px;padding:0;margin-left:5px;" src="assets/img/andrew.jpg"></a>
                <div class="dropdown-menu"><a class="dropdown-item" href="profile.html" style="font-family: SVN-AVO;font-size: 14px;"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>Thông tin cá nhân</a><a class="dropdown-item" href="password.html" style="font-family: SVN-AVO;font-size: 14px;"><i class="fas fa-key fa-sm fa-fw mr-2 text-gray-400"></i>Đổi mật khẩu</a><a class="dropdown-item" href="myactivity.html" style="font-family: SVN-AVO;font-size: 14px;"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>Hoạt động</a><a class="dropdown-item" href="login.html" style="font-family: SVN-AVO;font-size: 14px;"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Đăng xuất</a></div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form class="search-form">
                    <div class="input-group" style="height: 41PX;border-color: var(--dark);">
                        <div class="input-group-prepend"><span class="input-group-text" style="height: 40PX;"><i class="fa fa-search"></i></span></div><input class="form-control" type="text" placeholder="Tìm kiếm" style="height: 40PX;width: 970PX;font-family: svn-avo;">
                        <div class="input-group-append border rounded-0" style="width: 90PX;height: 40PX;background: var(--light);border-color: var(--light);"><button class="btn btn-light" type="button" style="width: 80PX;height: 35PX;font-family: svn-avo;transform: translate(-5px);">Tìm</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <section id="carousel">
                    <div class="carousel slide" data-ride="carousel" id="carousel-1">
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <div class="jumbotron pulse animated hero-nature carousel-hero">
                                    <h1 class="hero-title" style="font-family: Anton, sans-serif;"> GAMEUIT HACKATHON 2021</h1>
                                    <p class="hero-subtitle" style="border-color: rgb(255, 255, 255);border-top-color: rgb(255,;border-right-color: 255,;border-bottom-color: 255);border-left-color: 255,;background: var(--teal);font-family: SVN-AVO;font-size: 14px;">Bạn muốn thử thách bản thân xuyên suốt 24 tiếng cùng với đồng đội bằng cách giải quyết những bug khổng lồ, từ đó phát triển tư duy sáng tạo đột phá?</p>
                                    <p><a class="btn btn-primary hero-button plat" role="button" href="#">Xem thêm...</a></p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="jumbotron pulse animated hero-photography carousel-hero">
                                    <h1 class="hero-title" style="font-family: Anton, sans-serif;">KỶ NIỆM 15 NĂM</h1>
                                    <p class="hero-subtitle" style="font-family: svn-avo;font-size: 14px;color: var(--white);background: var(--teal);">Trường Đại học Công nghệ Thông tin (ĐH CNTT), Đại học Quốc gia Thành phố Hồ Chí Minh (ĐHQG-HCM) được thành lập ngày 08/06/2006 của Thủ tướng Chính phủ.&nbsp;<br></p>
                                    <p><a class="btn btn-primary hero-button plat" role="button" href="#">Xem thêm...</a></p>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <div class="jumbotron pulse animated hero-technology carousel-hero">
                                    <h1 class="hero-title" style="font-family: Anton, sans-serif;">CHIẾN DỊCH MẢNH GHÉP MỚI</h1>
                                    <p class="hero-subtitle" style="border-color: var(--blue);background: var(--teal);font-family: SVN-AVO;font-size: 14PX;">Sau kì nghỉ dài đằng đẵng với nhiều dự định được ấp ủ thì đoàn tàu “MẢNH GHÉP MỚI ĐÃ CHÍNH THỨC” phóng ra ngoài vũ trụ, tìm đến những hành tinh đầu tiên.<br></p>
                                    <p><a class="btn btn-primary hero-button plat" role="button" href="#">Xem thêm...</a></p>
                                </div>
                            </div>
                        </div>
                        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a></div>
                        <ol class="carousel-indicators" style="transform: translate(190px);">
                            <li data-target="#carousel-1" data-slide-to="0"></li>
                            <li data-target="#carousel-1" data-slide-to="1"></li>
                            <li data-target="#carousel-1" data-slide-to="2" class="active"></li>
                        </ol>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xl-12">
                <div class="card">
                    <div class="card">
                        <div class="card-header" style="background: var(--teal);font-size: 18px;height: 50PX;">
                            <h1 style="background: var(--teal);height: 24PX;color: var(--white);font-family: SVN-AVO;font-size: 20PX;"><strong>HOẠT ĐỘNG NỔI BẬC</strong></h1>
                            <ul class="nav nav-tabs card-header-tabs">
                                <li class="nav-item"></li>
                                <li class="nav-item"></li>
                                <li class="nav-item"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body" style="border-color: var(--teal);box-shadow: 0px 0px var(--blue);transform: perspective(0px);height: 370PX;">
                        <div class="row clearmargin clearpadding row-image-txt">
                            <div class="text-center col-xs-12 col-sm-6 col-md-6 clearmargin clearpadding col-sm-push-6" style="color: var(--white);background: var(--white);margin: 0px;padding: 0px;width: 100px;height: 320px;"><img class="img-thumbnail" style="width: 100%;" src="assets/img/nen.png" loading="eager"></div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-sm-pull-6" style="padding: 20px;border-color: var(--light);background: var(--white);color: var(--white);height: 320px;width: 700px;margin: 0px;">
                                <h5 style="color: var(--blue);font-family: svn-avo;text-align: left;"><a href="#" style="color: var(--blue);"></a><a href="#"><strong>Ứng dụng Gamification trong Thương mại điện tử</strong></a><br></h5>
                                <article></article><a class="badge badge-primary" style="background: var(--teal);font-family: SVN-AVO;">HOẠT ĐỘNG KỸ NĂNG</a>
                                <div class="modal fade" role="dialog" tabindex="-1">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>The content of your modal.</p>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                                        </div>
                                    </div>
                                </div><a href="#"></a>
                                <!--Comment-->
                                <div class="modal fade" role="dialog" tabindex="-1">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>The content of your modal.</p>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                                        </div>
                                    </div>
                                </div><a class="badge badge-primary" style="transform: translate(8px);background: var(--teal);font-family: SVN-AVO;" href="httt.html">HỆ THỐNG THÔNG TIN</a>
                                <hr>
                                <header></header>
                                <hgroup></hgroup>
                                <div class="modal fade" role="dialog" tabindex="-1">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>The content of your modal.</p>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                                        </div>
                                    </div>
                                </div>
                                <aside></aside>
                                <section></section>
                                <main></main>
                                <p style="color: var(--gray);text-align: justify;font-family: svn-avo;font-size: 14PX;">- Bạn đã quá mệt mỏi với những bài truyền thông, marketing khô khan, không truyền đạt được hết nội dung?<br>-&nbsp; Bạn luôn bắt trend nhưng chưa thực sự bắt kịp xu hướng?<br>-&nbsp; Bạn luôn thắc mắc tại sao các ông lớn như Momo đã thành công như thế nào với game Lắc Xì?<br>- Tất cả những gì bạn đang cần cho một chiến dịch truyền thông hoàn hảo sẽ được cung cấp trong Seminar.</p>
                                <hr>
                                <div style="text-align:center">
                                    <div style="text-align:center"><button class="btn btn-primary pulse animated infinite" type="button" style="color: var(--white);font-family: svn-avo;text-align: center;background: var(--red);transform: translate(0px) scale(0.88);">ĐÃ DIỄN RA&nbsp; (01.05.2021)</button><a class="btn btn-light btn-lg" role="button" href="https://docs.google.com/forms/d/e/1FAIpQLSezrqCs9_4Aq3OucGsl9kznEF8BN-ag0wcOBkX2G4Hjx0SUpA/viewform" style="background: var(--teal);color: rgb(255,255,255);text-align: center;transform: translate(30px);font-family: SVN-AVO;font-size: 15px;"><strong>ĐĂNG KÝ THAM GIA</strong></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body" style="border-color: var(--teal);box-shadow: 0px 0px var(--blue);transform: perspective(0px);height: 370PX;">
                        <div class="row clearmargin clearpadding row-image-txt">
                            <div class="text-center col-xs-12 col-sm-6 col-md-6 clearmargin clearpadding col-sm-push-6" style="color: var(--white);background: var(--white);margin: 0px;padding: 0px;width: 100px;height: 320px;"><img class="img-thumbnail img-fluid" style="width: 100%;" src="assets/img/hoi_am.jpg" loading="eager"></div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-sm-pull-6" style="padding: 20px;border-color: var(--light);background: var(--white);color: var(--white);height: 320px;width: 700px;margin: 0px;">
                                <h5 style="color: var(--blue);font-family: Anton, sans-serif;text-align: left;"><a href="#" style="color: var(--blue);"></a><a href="post.html" style="text-align: left;font-family: SVN-AVO;"><strong>Chương trình tình nguyện Hơi Ấm Đêm Xuân 2021</strong></a><br></h5><a class="badge badge-primary" style="background: var(--teal);font-family: SVN-AVO;" href="activity.html">HOẠT ĐỘNG TÌNH NGUYỆN</a><a class="badge badge-primary" style="transform: translate(8px);background: var(--teal);font-family: SVN-AVO;" href="ctxh.html">ĐỘI CÔNG TÁC XÃ HỘI</a>
                                <hr>
                                <p style="color: var(--gray);text-align: justify;font-family: svn-avo;font-size: 14PX;">Nhằm mục đích mang đến chút ấm áp cho người vô gia cư trong đêm đông lạnh của Sài Gòn, Đội Công tác Xã hội trường Đại học Công nghệ Thông tin tổ chức chương trình tình nguyện “Hơi ấm đêm xuân”.<br>Chương trình sẽ diễn ra vào lúc 20h30 đến 23h00 ngày 22/1/2021 tại các tuyến đường Võ Thị Sáu - Lý Chính Thắng - Phan Đăng Lưu và một số con đường khác của Tp. Hồ Chí Minh. Hiện chương trình đang tiến hành tuyển 20 cộng tác viên để cùng nhau thực hiện chương trình này.</p>
                                <hr>
                                <div style="text-align:center">
                                    <div style="text-align:center"><button class="btn btn-primary pulse animated infinite" type="button" style="color: var(--white);font-family: svn-avo;text-align: center;background: var(--pink);transform: translate(0px) scale(0.88);">ĐÃ DIỄN RA (21.01.2021)</button><a class="btn btn-light btn-lg" role="button" href="https://docs.google.com/forms/d/e/1FAIpQLSezrqCs9_4Aq3OucGsl9kznEF8BN-ag0wcOBkX2G4Hjx0SUpA/viewform" style="background: var(--teal);color: rgb(255,255,255);text-align: center;transform: translate(30px);font-family: svn-avo;font-size: 15px;"><strong>ĐĂNG KÝ THAM GIA</strong></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body" style="border-color: var(--teal);box-shadow: 0px 0px var(--blue);transform: perspective(0px);height: 370px;">
                        <div class="row clearmargin clearpadding row-image-txt">
                            <div class="text-center col-xs-12 col-sm-6 col-md-6 clearmargin clearpadding col-sm-push-6" style="color: var(--white);background: var(--white);margin: 0px;padding: 0px;width: 100px;height: 320px;"><img class="img-thumbnail" style="width: 100%;" src="assets/img/gameuit.png" loading="eager"></div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-sm-pull-6" style="padding: 20px;border-color: var(--light);background: var(--white);color: var(--white);height: 320px;width: 700px;margin: 0px;">
                                <h5 style="color: var(--blue);font-family: SVN-AVO;text-align: left;"><a href="#" style="color: var(--blue);"></a><a href="#"><strong>Cuộc thi lập trình GAMEUIT HACKATHON 2021</strong></a><br></h5><span class="badge badge-primary" style="background: var(--teal);font-family: SVN-AVO;">HOẠT ĐỘNG HỌC THUẬT</span><span class="badge badge-primary" style="transform: translate(8px);background: var(--teal);font-family: SVN-AVO;">CÔNG NGHỆ PHẦN MỀM</span>
                                <hr>
                                <p style="color: var(--gray);text-align: justify;font-family: svn-avo;font-size: 14PX;">-️ Bạn muốn thử thách bản thân xuyên suốt 24 tiếng cùng với đồng đội bằng cách giải quyết những bug khổng lồ, từ đó phát triển tư duy sáng tạo đột phá?<br>-️ Bạn muốn trau dồi khả năng giải quyết vấn đề, tư duy phân tích, kỹ năng làm việc nhóm và thuyết trình?<br>-️ Bạn muốn mở rộng mạng lưới, có cơ hội giao lưu, học hỏi từ những thí sinh cùng có chung chí hướng, khát vọng?<br></p>
                                <hr>
                                <div style="text-align:center">
                                    <div style="text-align:center"><button class="btn btn-primary pulse animated infinite" type="button" style="color: var(--white);font-family: svn-avo;text-align: center;background: var(--pink);transform: translate(0px) scale(0.88);">SẮP DIỄN RA&nbsp; (29-30.06.2021)</button><a class="btn btn-light btn-lg" role="button" href="https://docs.google.com/forms/d/e/1FAIpQLSezrqCs9_4Aq3OucGsl9kznEF8BN-ag0wcOBkX2G4Hjx0SUpA/viewform" style="background: var(--teal);color: rgb(255,255,255);text-align: center;transform: translate(30px);font-family: svn-avo;font-size: 15px;"><strong>ĐĂNG KÝ THAM GIA</strong></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card"></div>
        <h3 class="border rounded shadow-lg" style="background: var(--teal);text-align: center;font-family: svn-avo;font-size: 25PX;color: var(--white);transform: perspective(0px);height: 40px;padding: 2px;"><strong>&nbsp;ĐOÀN THANH NIÊN - HỘI SINH VIÊN</strong></h3>
        <div class="row">
            <div class="col-md-12">
                <section class="features-boxed">
                    <div class="container">
                        <div class="intro"></div>
                        <div class="row justify-content-center features" data-aos="slide-right" data-aos-duration="400" data-aos-delay="50">
                            <div class="col-sm-6 col-md-5 col-lg-4 item">
                                <div class="border rounded box" data-bss-hover-animate="pulse" style="color: var(--blue);"><img class="rubberBand animated infinite mr-3" src="assets/img/httt.png" style="transform: translate(9px) scale(0.88);">
                                    <h3 class="name"><a href="#" style="color: var(--blue);font-family: svn-avo;font-size: 20px;border-color: var(--red);border-top-color: var(--pink);border-right-color: var(--pink);border-bottom-color: var(--pink);border-left-color: var(--pink);"></a><a class="text-uppercase flex-grow-1" href="httt.html" style="font-size: 20px;font-family: svn-avo;color: var(--blue);">HỆ THỐNG THÔNG TIN</a><br></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-5 col-lg-4 item">
                                <div class="border rounded box" data-bss-hover-animate="pulse"><img class="rubberBand animated infinite mr-3" src="assets/img/khmt.png" style="transform: translate(9px) scale(0.88);">
                                    <h3 class="name"><a href="#" style="font-size: 20px;font-family: svn-avo;color: var(--blue);">KHOA HỌC MÁY TÍNH</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-5 col-lg-4 item">
                                <div class="border rounded box" data-bss-hover-animate="pulse"><img class="rubberBand animated infinite mr-3" src="assets/img/mem.png" style="transform: translate(9px) scale(0.88);">
                                    <h3 class="name"><a href="#" style="font-size: 20px;font-family: svn-avo;color: var(--blue);">CÔNG NGHỆ PHẦN MỀM</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-5 col-lg-4 item">
                                <div class="border rounded box" data-bss-hover-animate="pulse" style="height: 190px;"><img class="rubberBand animated infinite mr-3" src="assets/img/ktmt.png" style="transform: scale(0.99);">
                                    <h3 class="name"><a class="text-uppercase flex-grow-1" href="#" style="font-size: 20px;font-family: svn-avo;color: var(--blue);">kỹ thuật máy tính</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-5 col-lg-4 item">
                                <div class="border rounded box" data-bss-hover-animate="pulse"><img class="rubberBand animated infinite mr-3" src="assets/img/khkttt.png" style="transform: scale(1.10);width: 250px;height: 96px;">
                                    <h5 class="name"></h5><a href="#" style="font-size: 16.5px;font-family: svn-avo;color: var(--blue);"><strong>KHOA HỌC &amp; KỸ THUẬT THÔNG TIN</strong></a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-5 col-lg-4 item">
                                <div class="border rounded box" data-bss-hover-animate="pulse"><img class="rubberBand animated infinite mr-3" src="assets/img/mmt.png" style="transform: translate(14px) scale(1.10);">
                                    <h5 class="name"><a href="#" style="font-size: 16.5px;font-family: svn-avo;color: var(--blue);">MẠNG MÁY TÍNH &amp; TRUYỀN THÔNG</a></h5>
                                </div>
                            </div>
                        </div>
                        <section class="features-boxed">
                            <div class="container">
                                <div class="intro"></div>
                            </div>
                        </section>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="border rounded shadow-lg" style="background: var(--teal);text-align: center;font-family: svn-avo;font-size: 25PX;color: var(--white);transform: perspective(0px);height: 40px;padding: 2px;"><strong>&nbsp; CÂU LẠC BỘ - ĐỘI - NHÓM</strong></h3>
                <section class="features-boxed">
                    <div class="container">
                        <div class="intro"></div>
                        <div class="row justify-content-center features" data-aos="slide-right" data-aos-duration="400" data-aos-delay="50">
                            <div class="col-sm-6 col-md-5 col-lg-4 item" data-bss-hover-animate="pulse">
                                <div data-bss-hover-animate="pulse" class="box"><img class="mr-3" src="assets/img/ctxh.png" style="transform: translate(10px);width: 95PX;">
                                    <h3 class="name" style="color: var(--red);font-family: SVN-AVO;background: rgba(255,255,255,0.1);">ĐỘI CÔNG TÁC XÃ HỘI</h3>
                                    <p class="description" style="font-family: SVN-AVO;font-size: 14px;">"Cống hiến để trưởng thành"</p><a class="learn-more" href="ctxh.html" style="color: var(--blue);font-family: SVN-AVO;">Xem thêm »</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-5 col-lg-4 item" data-bss-hover-animate="pulse">
                                <div data-bss-hover-animate="pulse" class="box"><img class="mr-3" src="assets/img/lossless.png" style="transform: translate(10px);">
                                    <h3 class="name" style="color: var(--red);font-family: SVN-AVO;">CLB VĂN NGHỆ LOSSLESS</h3>
                                    <p class="description" style="font-size: 14px;font-family: SVN-AVO;">"Khơi dậy niềm đam mê âm nhạc"</p><a class="learn-more" href="#" style="color: var(--blue);font-family: SVN-AVO;">Xem thêm »</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-5 col-lg-4 item" data-bss-hover-animate="pulse">
                                <div data-bss-hover-animate="pulse" class="box"><img class="mr-3" src="assets/img/clbsach.png" style="transform: translate(10px);">
                                    <h3 class="name" style="font-family: SVN-AVO;color: var(--red);">CLB SÁCH &amp; HÀNH ĐỘNG</h3>
                                    <p class="description" style="font-size: 14px;font-family: SVN-AVO;">"Lan tỏa văn hóa đọc"</p><a class="learn-more" href="#" style="color: var(--blue);font-family: SVN-AVO;">Xem thêm »</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-5 col-lg-4 item" data-bss-hover-animate="pulse">
                                <div data-bss-hover-animate="pulse" class="box"><img class="mr-3" src="assets/img/169679860_200387711888537_3263072094779797929_n.jpg" style="transform: translate(14px);">
                                    <h3 class="name" style="color: var(--red);font-family: svn-avo;">ĐỘI EVENT - SỰ KIỆN</h3>
                                    <p class="description" style="font-family: SVN-AVO;font-size: 14px;">"Năng động, sáng tạo, chuyên nghiệp"</p><a class="learn-more" href="#" style="color: var(--blue);font-family: SVN-AVO;">Xem thêm »</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-5 col-lg-4 item" data-bss-hover-animate="pulse">
                                <div data-bss-hover-animate="pulse" class="box"><img class="mr-3" src="assets/img/oec.png" style="transform: translate(10px);">
                                    <h5 class="name" style="font-family: svn-avo;color: var(--red);">OPEN ENGLISH CLUB</h5>
                                    <p class="description" style="font-size: 14px;font-family: SVN-AVO;"> "Improve English Together"</p><a class="learn-more" href="#" style="color: var(--blue);font-family: SVN-AVO;">Xem thêm »</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-5 col-lg-4 item" data-bss-hover-animate="pulse">
                                <div data-bss-hover-animate="pulse" class="box"><img class="mr-3" src="assets/img/logoweb.png" style="transform: translate(10px);">
                                    <h3 class="name" style="font-family: svn-avo;color: var(--red);">CLB WEBDEV STUDIOS</h3>
                                    <p class="description" style="font-family: SVN-AVO;font-size: 14px;">"Ngôi nhà đam mê lập trình Web"</p><a class="learn-more" href="#" style="color: var(--blue);font-family: SVN-AVO;">Xem thêm »</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-5 col-lg-4 item" data-bss-hover-animate="pulse">
                                <div data-bss-hover-animate="pulse" class="box"><img class="mr-3" src="assets/img/llt.jpg" style="transform: translate(10px);">
                                    <h3 class="name" style="font-family: SVN-AVO;color: var(--red);">CLB LÝ LUẬN TRẺ</h3>
                                    <p class="description" style="font-family: SVN-AVO;font-size: 14px;">"Lý luận triết học"</p><a class="learn-more" href="#" style="color: var(--blue);font-family: SVN-AVO;">Xem thêm »</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-5 col-lg-4 item" data-bss-hover-animate="pulse">
                                <div data-bss-hover-animate="pulse" class="box"><img class="mr-3" src="assets/img/clbtn.jpg" style="transform: translate(10px);">
                                    <h3 class="name" style="color: var(--red);font-family: SVN-AVO;">CLB TIẾNG NHẬT - WAKAME</h3>
                                    <p class="description" style="font-family: SVN-AVO;font-size: 14px;">"Nâng cao ngoại ngữ Nhật"</p><a class="learn-more" href="#" style="color: var(--blue);font-family: SVN-AVO;">Xem thêm »</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-5 col-lg-4 item" data-bss-hover-animate="pulse">
                                <div data-bss-hover-animate="pulse" class="box"><img class="mr-3" src="assets/img/clbvo.jpg" style="transform: translate(10px);">
                                    <h3 class="name" style="font-family: SVN-AVO;color: var(--red);">CLB VÕ - UMA</h3>
                                    <p class="description" style="font-size: 14px;font-family: SVN-AVO;">"Rèn luyện sức khỏe bản thân"</p><a class="learn-more" href="#" style="color: var(--blue);font-family: SVN-AVO;">Xem thêm»</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-5 col-lg-4 item" data-bss-hover-animate="pulse">
                                <div data-bss-hover-animate="pulse" class="box"><img class="mr-3" src="assets/img/clbai.png" style="transform: translate(10px);">
                                    <h3 class="name" style="color: var(--red);font-family: SVN-AVO;">CLB AI</h3>
                                    <p class="description" style="font-size: 14px;font-family: SVN-AVO;">"Giải mã từng con số"</p><a class="learn-more" href="#" style="color: var(--blue);font-family: SVN-AVO;">Xem thêm »</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-5 col-lg-4 item" data-bss-hover-animate="pulse">
                                <div data-bss-hover-animate="pulse" class="box"><img class="mr-3" src="assets/img/bongchuyen.png" style="transform: translate(10px);">
                                    <h3 class="name" style="color: var(--red);font-family: SVN-AVO;">CLB BÓNG CHUYỀN</h3>
                                    <p class="description" style="font-size: 14px;font-family: SVN-AVO;">"Nâng niu bàn tay Việt"</p><a class="learn-more" href="#" style="color: var(--blue);font-family: SVN-AVO;">Xem thêm »</a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-5 col-lg-4 item" data-bss-hover-animate="pulse">
                                <div data-bss-hover-animate="pulse" class="box"><img class="mr-3" src="assets/img/clbesp.png" style="transform: translate(10px);">
                                    <h3 class="name" style="color: var(--red);font-family: SVN-AVO;">CLB THỂ THAO ĐIỆN TỬ</h3>
                                    <p class="description" style="font-size: 14px;font-family: SVN-AVO;">"Tuyệt đỉnh luyện phím, lên cơ tay"</p><a class="learn-more" href="#" style="color: var(--blue);font-family: SVN-AVO;">Xem thêm »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header" style="background: var(--teal);font-size: 18px;height: 50PX;">
                        <h1 style="background: var(--teal);height: 24PX;color: var(--white);font-family: SVN-AVO;font-size: 20PX;"><strong>THÔNG TIN HỌC BỔNG</strong></h1>
                        <ul class="nav nav-tabs card-header-tabs">
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="col-md-6 col-xl-12">
                            <div class="media"><img class="mr-3" src="assets/img/unnamed.png" style="width: 150px;height: 102px;">
                                <div class="media-body">
                                    <h1 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="color: var(--blue);"><strong>Học bổng Kumho Asiana 2020</strong><br></a></h1>
                                    <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Quỹ Học bổng và Văn hóa Việt Nam Kumho Asiana được thành lập vào ngày 6/12/2007 với mục đích đào tạo nhân tài và phát triển văn hóa nghệ thuật ở Việt Nam.&nbsp;Năm 2020, Quỹ tiếp tục triển khai cấp học bổng...</p>
                                </div>
                            </div>
                            <div class="media"><img class="mr-3" src="assets/img/hoc_bong_1%20(2).jpg" style="width: 150px;height: 102px;">
                                <div class="media-body">
                                    <h5 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="font-family: SVN-AVO;color: var(--blue);"><strong>Học bổng UIT GLOBAL&nbsp;</strong><br></a></h5>
                                    <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Nhằm khuyến khích sinh viên rèn luyện, nâng cao năng lực ngoại ngữ; Trường ĐH Công nghệ Thông tin thông báo về việc triển khai Học bổng UIT Global cho&nbsp;tất cả sinh viên hệ chính quy còn trong thời gian thiết kế của chương trình đào tạo...</p>
                                </div>
                            </div>
                            <div class="media"><img class="mr-3" src="assets/img/Thap-Sang-Niem-Tin.jpg" style="width: 150px;height: 102px;">
                                <div class="media-body">
                                    <h5 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="font-family: SVN-AVO;color: var(--blue);"><strong>Học bổng Thắp sáng niềm tin</strong><br></a></h5>
                                    <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Quỹ học bổng Thắp Sáng Niềm Tin ra đời ngày 21/05/2007. Tháng 01/2011, Quỹ được Bộ Nội Vụ cấp giấy phép chính thức thành lập và công nhận Điều lệ hoạt động của một Quỹ xã hội hóa.<br><br></p>
                                </div>
                            </div><a href="#" style="transform: translate(-1000px) scale(0);text-align: right;color: var(--blue);font-family: svn-avo;">Xem thêm »</a>
                            <div class="media"></div>
                            <div class="media">
                                <div class="media-body"></div>
                            </div>
                            <div class="media"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header" style="background: var(--teal);font-size: 18px;height: 50PX;">
                        <h1 style="background: var(--teal);height: 24PX;color: var(--white);font-family: SVN-AVO;font-size: 20PX;"><strong>THỰC TẬP - TUYỂN DỤNG</strong></h1>
                        <ul class="nav nav-tabs card-header-tabs">
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="col-md-6 col-xl-12">
                            <div class="media"><img class="mr-3" src="assets/img/precio-fishbone-logo.jpg" style="width: 150px;height: 102px;">
                                <div class="media-body">
                                    <h1 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="color: var(--blue);"><strong>Chương trình thực tập năm 2021</strong><br></a></h1>
                                    <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Chương trình thực tập năm 2021 nhằm giúp các bạn sinh viên ngành CNTT tìm hiểu và thích nghi với môi trường làm việc thực tế, từ đó trang bị thêm các kiến thức cần thiết cho công việc trong tương lai.<br></p>
                                </div>
                            </div>
                            <div class="media"><img class="mr-3" src="assets/img/36851112_2170685272955905_6281614254239907840_n.png" style="width: 150px;height: 102px;">
                                <div class="media-body">
                                    <h5 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="font-family: SVN-AVO;color: var(--blue);"><strong>Netcompany tuyển thực tập sinh&nbsp;</strong><br></a></h5>
                                    <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Netcompany is looking for Fresher Software Developers to join our dynamic projects. Do you want to take your career to new heights? Then take a look at this interesting vacancy. Join us to expand your career and grow together!</p>
                                </div>
                            </div>
                            <div class="media"><img class="mr-3" src="assets/img/logo5ebcdde87c4e8.jpg" style="width: 150px;height: 102px;">
                                <div class="media-body">
                                    <h5 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="font-family: SVN-AVO;color: var(--blue);"><strong>Tìm kiếm kỹ sư tài năng CNTT</strong><br></a></h5>
                                    <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Aureole Information Technology có 7 công ty con hoạt động trên nhiều lĩnh vực tại Việt Nam. Với hơn 20 năm kinh nghiệm phát triển offshore, AIT có nguồn vốn đầu tư lớn nên có đủ nguồn lực để thực hiện các dự án lớn với độ khó cao.</p>
                                </div>
                            </div><a href="#" style="transform: translate(-1000px) scale(0);text-align: right;color: var(--blue);font-family: SVN-AVO;">Xem thêm »</a>
                            <div class="media"></div>
                            <div class="media">
                                <div class="media-body"></div>
                            </div>
                            <div class="media"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="background: linear-gradient(var(--teal) 98%, white 100%), var(--teal);padding: 20px;">
        <div class="col">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-8">
                        <p style="font-family: svn-avo;text-align: left;border-style: none;border-color: var(--blue);transform: perspective(0px) translate(0px);width: 600px;font-size: 12px;">ĐOÀN THANH NIÊN - HỘI SINH VIÊN TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN -&nbsp;ĐHQG - HCM<br><i class="fa fa-home"></i>&nbsp; Địa chỉ: Khu&nbsp;phố 6, Phường Linh Trung, Thành phố Thủ Đức<br><i class="fa fa-envelope-square"></i>&nbsp; Email: vpdoan@uit.edu.vn - hoisinhvien@uit.edu.vn<br><i class="fa fa-phone"></i>&nbsp;&nbsp;Điện thoại: (08) 3603 0862&nbsp;<br></p>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div id="time" style="font-size: 15px;margin: 0px;padding: 0px;width: 200px;height: 0px;font-family: SVN-AVO;"></div>
                    </div>
                </div>
            </div>
        </div>
        <header></header>
        <div class="media">
            <div class="media-body"></div>
        </div><small class="form-text text-muted" style="text-align: center;font-family: SVN-AVO;background: var(--teal);font-size: 13px;"><strong>Team2_TKGD&nbsp;© 2021</strong></small>
    </footer><a id="scroll-to-top" title="Scroll to top" href="#"><i class="fas fa-angle-up"></i></a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
    <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
    <script src="assets/js/login-full-page-bs4.js"></script>
    <script src="assets/js/DataTable---Fully-BSS-Editable.js"></script>
    <script src="assets/js/login-full-page-bs4-1.js"></script>
    <script src="assets/js/Quill-Text-Editor.js"></script>
    <script src="assets/js/Application-Form-1.js"></script>
    <script src="assets/js/Application-Form.js"></script>
    <script src="assets/js/Bold-BS4-Animated-Back-To-Top.js"></script>
    <script src="assets/js/Clock-Real-Time.js"></script>
    <script src="assets/js/countdown-timer.js"></script>
    <script src="assets/js/HMY-Responsive-nav-menu-V1.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/Media-Slider-Bootstrap-3.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/responsive-blog-card-slider-1.js"></script>
    <script src="assets/js/responsive-blog-card-slider.js"></script>
    <script src="assets/js/Review-rating-Star-Review-Button.js"></script>
    <script src="assets/js/Slider-laptop.js"></script>
    <script src="assets/js/Testimonial-Slider-9.js"></script>
    <script src="assets/js/TextEditor.js"></script>
    <script src="assets/js/Ultimate-Event-Calendar.js"></script>
</body>

</html>