<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UIT_Activi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almarai">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Narrow">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/animated-services.css">
    <link rel="stylesheet" href="assets/css/Application-Form.css">
    <link rel="stylesheet" href="assets/css/Article-Cards.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Animated-Back-To-Top.css">
    <link rel="stylesheet" href="assets/css/Button-Outlines---Pretty.css">
    <link rel="stylesheet" href="assets/css/Calendar-BS4-1.css">
    <link rel="stylesheet" href="assets/css/Calendar-BS4.css">
    <link rel="stylesheet" href="assets/css/Card-Group-Classic.css">
    <link rel="stylesheet" href="assets/css/Clock-Real-Time-1.css">
    <link rel="stylesheet" href="assets/css/Clock-Real-Time.css">
    <link rel="stylesheet" href="assets/css/Community-ChatComments.css">
    <link rel="stylesheet" href="assets/css/Continue-Button.css">
    <link rel="stylesheet" href="assets/css/countdown-timer-1.css">
    <link rel="stylesheet" href="assets/css/countdown-timer.css">
    <link rel="stylesheet" href="assets/css/dh-card-image-left-dark.css">
    <link rel="stylesheet" href="assets/css/dh-row-text-image-right.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Good-login-dropdown-menu-1.css">
    <link rel="stylesheet" href="assets/css/Good-login-dropdown-menu.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/header-1.css">
    <link rel="stylesheet" href="assets/css/header-2.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="assets/css/HMY-Responsive-nav-menu-V1-1.css">
    <link rel="stylesheet" href="assets/css/HMY-Responsive-nav-menu-V1.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.0.0/quill.snow.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Latest-Events.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/login-full-page-bs4.css">
    <link rel="stylesheet" href="assets/css/Media-Slider-Bootstrap-3-1.css">
    <link rel="stylesheet" href="assets/css/Media-Slider-Bootstrap-3.css">
    <link rel="stylesheet" href="assets/css/Modal-Login-form.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/News-Cards-4-Columns-v2.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Newsletter-v2.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/responsive-blog-card-slider.css">
    <link rel="stylesheet" href="assets/css/Review-rating-Star-Review-Button-1.css">
    <link rel="stylesheet" href="assets/css/Review-rating-Star-Review-Button.css">
    <link rel="stylesheet" href="assets/css/Scroll-To-Top-1.css">
    <link rel="stylesheet" href="assets/css/Scroll-To-Top.css">
    <link rel="stylesheet" href="assets/css/Search-Input-Responsive-with-Icon.css">
    <link rel="stylesheet" href="assets/css/Slider-laptop-1.css">
    <link rel="stylesheet" href="assets/css/Slider-laptop.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Tag-cloud.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9-1.css">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9.css">
    <link rel="stylesheet" href="assets/css/TextEditor.css">
    <link rel="stylesheet" href="assets/css/Ultimate-Event-Calendar.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="color: var(--white);background: var(--teal);font-family: Anton, sans-serif;padding: 5px;">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="text-align: left;"><a href="index.html"><img src="assets/img/Asset%205@4x.png" style="width: 120px;text-align: center;transform: translate(14px) scale(1.10);height: 40px;filter: brightness(200%) contrast(200%) grayscale(100%) hue-rotate(0deg) saturate(0%);"></a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link text-uppercase flex-grow-1 m-auto" href="index.html" style="color: var(--white);font-family: SVN-AVO;border-right-color: var(--blue);transform: scale(0.80);font-size: 18px;"><strong>TRANG CHỦ</strong></a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-uppercase flex-grow-1 m-auto" aria-expanded="false" data-toggle="dropdown" href="#" style="font-family: SVN-AVO;color: var(--white);border-right-color: var(--blue);transform: scale(0.80);font-size: 18px;"><strong>Hoạt động</strong></a>
                        <div class="dropdown-menu" style="font-family: Bitter, serif;"><a class="dropdown-item" href="activity.html" style="font-family: SVN-AVO;font-size: 14px;">Tình nguyện</a><a class="dropdown-item" href="activity.html" style="font-family: SVN-AVO;font-size: 14px;">Kỹ năng</a><a class="dropdown-item" href="activity.html" style="font-family: SVN-AVO;font-size: 14px;">Học thuật</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-uppercase flex-grow-1 m-auto" aria-expanded="false" data-toggle="dropdown" href="#" style="color: var(--white);font-family: SVN-AVO;border-right-color: var(--blue);transform: scale(0.80);font-size: 18px;"><strong>Đơn vị</strong></a>
                        <div class="dropdown-menu" style="font-family: Bitter, serif;">
                            <h6 class="dropdown-header text-left" style="font-family: SVN-AVO;background: var(--teal);color: rgb(249,249,249);text-align: center;font-size: 14px;"><strong>Đoàn - Hội</strong></h6><a class="dropdown-item" href="httt.html" style="font-family: SVN-AVO;font-size: 14px;">Hệ thống thông tin</a><a class="dropdown-item" href="#" style="font-family: SVN-AVO;font-size: 14px;">Khoa học máy tính</a><a class="dropdown-item" href="#" style="font-family: SVN-AVO;font-size: 14px;">Công nghệ phần mềm</a><a class="dropdown-item" href="#" style="font-family: SVN-AVO;font-size: 14px;">Kỹ thuật máy tính</a><a class="dropdown-item" href="#" style="font-family: SVN-AVO;font-size: 14px;">Khoa học &amp; Kỹ thuật thông tin</a><a class="dropdown-item" href="mmt.html" style="font-family: SVN-AVO;font-size: 14px;">Truyền thông &amp; Mạng máy tính</a>
                            <h6 class="dropdown-header text-left" style="font-family: SVN-AVO;color: var(--white);background: var(--teal);text-align: center;"><strong>CLB - Đội - Nhóm</strong></h6><a class="dropdown-item" href="ctxh.html" style="font-size: 14px;font-family: SVN-AVO;">Đội Công tác xã hội</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB Sách và hành động</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB Văn nghệ LossLess</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB Tiếng Anh</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB Bóng chuyền</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB&nbsp; Tiếng Nhật</a><a class="dropdown-item" href="#" style="font-size: 14px;font-family: SVN-AVO;">CLB Võ Thuật</a><a class="dropdown-item" href="#" style="font-family: SVN-AVO;font-size: 14px;">Đội Event - Sự kiện</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link text-uppercase flex-grow-1 m-auto" href="scholarship.html" style="color: var(--white);font-family: SVN-AVO;border-right-color: var(--blue);transform: scale(0.80);font-size: 18px;"><strong>HỌC BỔNG</strong></a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase flex-grow-1 m-auto" href="job.html" style="color: var(--white);font-family: SVN-AVO;border-right-color: var(--blue);transform: scale(0.80);font-size: 18px;"><strong>Tuyển dụng</strong></a></li>
                </ul>
            </div>
            <div class="dropdown"><a class="dropdown-toggle" aria-expanded="false" data-toggle="dropdown" style="padding: 10px;color: var(--white);transform: scale(0.80);font-family: SVN-AVO;">Chào Đình Kha<img style="width:30px;height:30px;padding:0;margin-left:5px;" src="assets/img/andrew.jpg"></a>
                <div class="dropdown-menu"><a class="dropdown-item" href="profile.html" style="font-family: SVN-AVO;font-size: 14px;"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>Thông tin cá nhân</a><a class="dropdown-item" href="password.html" style="font-family: SVN-AVO;font-size: 14px;"><i class="fas fa-key fa-sm fa-fw mr-2 text-gray-400"></i>Đổi mật khẩu</a><a class="dropdown-item" href="myactivity.html" style="font-family: SVN-AVO;font-size: 14px;"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>Hoạt động</a><a class="dropdown-item" href="login.html" style="font-family: SVN-AVO;font-size: 14px;"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Đăng xuất</a></div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form class="search-form">
                    <div class="input-group" style="height: 41PX;border-color: var(--dark);">
                        <div class="input-group-prepend"><span class="input-group-text" style="height: 40PX;"><i class="fa fa-search"></i></span></div><input class="form-control" type="text" placeholder="Tìm kiếm" style="height: 40PX;width: 970PX;font-family: svn-avo;">
                        <div class="input-group-append border rounded-0" style="width: 90PX;height: 40PX;background: var(--light);border-color: var(--light);"><button class="btn btn-light" type="button" style="width: 80PX;height: 35PX;font-family: svn-avo;transform: translate(-5px);">Tìm</button></div>
                    </div>
                </form>
                <ol class="breadcrumb" style="font-family: SVN-AVO;font-size: 14px;color: var(--gray-dark);">
                    <li class="breadcrumb-item"><a href="#"><span><a href="index.html">Trang chủ</a></span></a></li>
                    <li class="breadcrumb-item"><a href="#"><span><a href="scholarship.html">Thông tin học bổng</a></span></a></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header" style="color: var(--white);background: var(--teal);font-family: svn-avo;font-size: 14px;height: 50PX;text-align: center;">
                        <h4 style="font-size: 20px;"><strong>THÔNG TIN HỌC BỔNG</strong></h4>
                    </div>
                    <div class="card-body">
                        <section class="projects-horizontal">
                            <div class="container">
                                <div class="row projects">
                                    <div class="col-sm-6 item" style="padding: 10px;">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/18766077_1583251061716581_4058545940442010037_n.png"></a></div>
                                            <div class="col">
                                                <h3 class="name" style="font-family: SVN-AVO;color: var(--blue);text-align: left;"><a href="post.html" style="font-size: 17PX;"><strong>QUỸ HỌC BỔNG CHO HỌC SINH</strong></a></h3>
                                                <p class="description" style="text-align: justify;font-family: SVN-AVO;font-size: 14px;">Tháng 3 đã trở lại, sau kì nghỉ Tết dài đằng đẵng với nhiều dự định được ấp ủ thì đoàn tàu của “MẢNH GHÉP MỚI ĐÃ CHÍNH THỨC” phóng ra ngoài vũ trụ, tìm đến những hành tinh đầu tiên.<br><br></p><a href="#"></a>
                                                <p class="description" style="text-align: justify;font-family: SVN-AVO;font-size: 14px;"></p><a href="post.html" style="transform: translate(-1000px) scale(0);text-align: right;color: var(--blue);font-family: svn-avo;font-size: 14px;">Xem thêm »</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 item" style="padding: 10px;">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/32498258_1645504105547486_4348315664604200960_n.jpg"></a></div>
                                            <div class="col">
                                                <h3 class="name" style="font-family: SVN-AVO;color: var(--blue);text-align: left;"><a href="#" style="font-size: 17PX;">THẮP SÁNG NIỀM TIN</a></h3>
                                                <p class="description" style="font-family: SVN-AVO;text-align: justify;font-size: 14px;">Chương trình tình nguyện Mùa Đông Yêu Thương của Đội CTXH tiếp tục mong rằng có thể lan tỏa hơi ấm, mang lại những món quà đến những trẻ em nghèo nơi miền núi biên giới.<br><br></p><a href="#" style="transform: translate(-1000px) scale(0);text-align: right;color: var(--blue);font-family: svn-avo;font-size: 14px;">Xem thêm »</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 item" style="padding: 10px;">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-5"><a href="post.html"><img class="img-fluid" src="assets/img/12744257_542080205960439_4763007738794262625_n.jpg"></a></div>
                                            <div class="col">
                                                <h3 class="name" style="font-family: SVN-AVO;color: var(--blue);text-align: left;"><a href="post.html"><strong>HỌC BỔNG SINH VIÊN OEP</strong></a></h3>
                                                <p class="description" style="font-family: SVN-AVO;text-align: justify;font-size: 14PX;">Đội CTXH UIT tổ chức chương trình tình nguyện “Hơi ấm đêm xuân” để mang đến những món quà với mong muốn lan tỏa hơi ấm mùa xuân đến với những con người nơi góc phố lạnh lẽo.<br><br></p><a href="post.html" style="transform: translate(-1000px) scale(0);text-align: right;color: var(--blue);font-family: svn-avo;font-size: 14px;">Xem thêm »</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 item" style="padding: 10px;">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/10417540_1578763985672733_6044583166383848771_n.jpg"></a></div>
                                            <div class="col">
                                                <h3 class="name" style="font-family: SVN-AVO;color: var(--blue);text-align: left;"><a href="#"><strong>HỌC BỔNG LƯƠNG VĂN CAN</strong></a></h3>
                                                <p class="description" style="font-family: SVN-AVO;text-align: justify;font-size: 14PX;">“Hiến máu tình nguyện” là một hành động cao cả, một nghĩa cử cao đẹp của toàn xã hội.&nbsp;Khoa Hệ thống thông tin tổ chức ngày hội "Hiến máu tình nguyện" tại trường Đại học Công nghệ thông tin.&nbsp;<br><br></p><a href="#" style="transform: translate(-1000px) scale(0);text-align: right;color: var(--blue);font-family: svn-avo;font-size: 14px;">Xem thêm »</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 item" style="padding: 10px;">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/191646330_4000114086747768_7251430695734938569_n.png"></a></div>
                                            <div class="col">
                                                <h3 class="name" style="font-family: svn-avo;color: var(--blue);text-align: left;"><a href="#"><strong>HỌC BỔNG ANTI COVID 19</strong></a></h3>
                                                <p class="description" style="font-family: svn-avo;text-align: justify;font-size: 14px;">Nhân dịp Kỷ niệm 76 năm Ngày thành lập Quân đội nhân dân Việt Nam (22/12/1944 - 22/12/2020), Đoàn khoa Hệ thống Thông tin trân trọng tổ chức chương trình Viếng Nghĩa trang Liệt sĩ Thành phố Hồ Chí Minh.<br><br></p><a href="#" style="transform: translate(-1000px) scale(0);text-align: right;color: var(--blue);font-family: svn-avo;font-size: 14px;">Xem thêm »</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 item" style="padding: 10px;">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/HocBongkkht-01-e1595410900979(1).png"></a></div>
                                            <div class="col">
                                                <h3 class="name" style="font-family: SVN-AVO;color: var(--blue);text-align: left;"><a href="#"><strong>HỌC BỔNG KK HỌC TẬP</strong></a></h3>
                                                <p class="description" style="font-family: SVN-AVO;text-align: justify;font-size: 14px;">Chiến dịch tình nguyện "MỘC" do Liên Chi hội Khoa Kế toán - Kiểm toán, trường Đại học Kinh tế - Luật và Liên Chi hội Khoa Kỹ thuật Máy tính trường Đại học Công nghệ Thông tin phối hợp tổ chức.&nbsp;<br><br></p><a href="#" style="transform: translate(-1000px) scale(0);text-align: right;color: var(--blue);font-family: svn-avo;font-size: 14px;">Xem thêm »</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 item" style="padding: 10px;">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/29261935_789318591254664_8221977798789562368_n.png"></a></div>
                                            <div class="col">
                                                <h3 class="name" style="font-family: svn-avo;color: var(--blue);text-align: left;"><a href="#">HỌC BỔNG NHỮNG ƯỚC MƠ</a></h3>
                                                <p class="description" style="text-align: justify;font-family: svn-avo;font-size: 14px;">Tất cả cùng tạo nên những khoảnh khắc đáng nhớ, khó phai và khắc ghi vào bức tranh mùa hè của mỗi cá nhân chiến sỹ tình nguyện Mùa hè xanh 2020.&nbsp;Cập nhật liên tục bạn nhé!<br><br></p><a href="#" style="transform: translate(-1000px) scale(0);text-align: right;color: var(--blue);font-family: svn-avo;font-size: 14px;">Xem thêm »</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 item" style="padding: 10px;">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/15781596_837907246363264_5047212968071274401_n.jpg"></a></div>
                                            <div class="col">
                                                <h3 class="name" style="font-family: svn-avo;color: var(--blue);text-align: left;"><a href="#">HB THẮP SÁNG TƯƠNG LAI</a></h3>
                                                <p class="description" style="font-family: svn-avo;text-align: justify;font-size: 14px;">Hơn 200 chiến sĩ của chiến dịch Xuân Tình Nguyện được chia thành 8 đội hình để thực hiện nhiệm vụ. Các chiến sĩ đã nỗ lực hết mình với mong muốn không chỉ trao tặng những món quà vật chất.<br><br></p><a href="#" style="transform: translate(-1000px) scale(0);text-align: right;color: var(--blue);font-family: svn-avo;font-size: 14px;">Xem thêm »</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <nav>
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                        <div></div>
                        <section class="article-list"></section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header" style="background: var(--teal);height: 50px;">
                            <h1 style="font-size: 20px;font-family: SVN-AVO;color: var(--light);"><strong>HOẠT ĐỘNG KỸ NĂNG</strong></h1>
                            <ul class="nav nav-tabs card-header-tabs">
                                <li class="nav-item"></li>
                                <li class="nav-item"></li>
                                <li class="nav-item"></li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="col-md-6 col-xl-12">
                                <div class="media"><img class="mr-3" src="assets/img/nen.png" style="width: 150px;height: 102px;">
                                    <div class="media-body">
                                        <h1 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="color: var(--blue);font-size: 15px;"><strong>Ứng dụng Gamification trong TMĐT</strong><br></a></h1>
                                        <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Bạn đã quá mệt mỏi với những bài truyền thông, marketing khô khan, không truyền đạt được hết nội dung? Bạn luôn bắt trend nhưng chưa thực sự bắt kịp xu hướng? Hãy đến với seminar khoa HTTT...<br><br></p>
                                    </div>
                                </div>
                                <div class="media"><img class="mr-3" src="assets/img/khmt.jpg" style="width: 150px;height: 102px;">
                                    <div class="media-body">
                                        <h5 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="font-family: SVN-AVO;color: var(--blue);font-size: 15px;"><strong>Seminar Computer Science&nbsp;</strong><br></a></h5>
                                        <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Khoa Khoa học Máy tính tổ chức buổi seminar thú vị liên quan đến các vấn đề nổi bật hiện nay trong ngành hứa hẹn sẽ cung cấp những kiến thức bổ ích nhất có các bạn sinh viên.<br><br></p>
                                    </div>
                                </div>
                                <div class="media"><img class="mr-3" src="assets/img/162433127_1817071791791895_5465971016052513066_n.jpg" style="width: 150px;height: 102px;">
                                    <div class="media-body">
                                        <h5 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="font-family: SVN-AVO;color: var(--blue);font-size: 15px;"><strong>Nghệ thuật trong thế giới lập trình</strong><br></a></h5>
                                        <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Nhằm tạo điều kiện cho sinh viên khoa Khoa học và kỹ thuật thông tin nói riêng và sinh viên UIT nói chung có cơ hội tìm hiểu về phương pháp cũng như tầm quan trọng của CLEAN CODE...<br></p>
                                    </div>
                                </div><a href="#" style="transform: translate(-1000px) scale(0);text-align: right;color: var(--blue);font-family: svn-avo;font-size: 15px;">Xem thêm »</a>
                                <div class="media"></div>
                                <div class="media">
                                    <div class="media-body"></div>
                                </div>
                                <div class="media"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header" style="background: var(--teal);height: 50px;">
                            <h2 style="font-size: 20px;font-family: SVN-AVO;border-color: var(--white);border-top-color: rgb(33,;border-right-color: 37,;border-bottom-color: 41);border-left-color: 37,;color: var(--light);"><strong>HOẠT ĐỘNG HỌC THUẬT</strong></h2>
                            <ul class="nav nav-tabs card-header-tabs">
                                <li class="nav-item"></li>
                                <li class="nav-item"></li>
                                <li class="nav-item"></li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="col-md-6 col-xl-12">
                                <div class="media"><img class="mr-3" src="assets/img/106116721_3535116623169259_5108442176409741950_n.png" style="width: 150px;height: 102px;">
                                    <div class="media-body">
                                        <h1 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="color: var(--blue);font-size: 15px;"><strong>&nbsp;Cuộc thi lập trình UIT ACM FE</strong><br></a></h1>
                                        <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Trong vòng 4 tiếng, các đội thi sẽ cùng nhau giải quyết những vấn đề do Ban tổ chức đưa ra, đề thi được trình bày hoàn toàn bằng tiếng Anh và mô phỏng dựa theo kỳ thi quốc tế ICPC.<br><br></p>
                                    </div>
                                </div>
                                <div class="media"><img class="mr-3" src="assets/img/gameuit.png" style="width: 150px;height: 102px;">
                                    <div class="media-body">
                                        <h5 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="font-family: SVN-AVO;color: var(--blue);font-size: 15px;"><strong>GameUIT Hackathon 2021&nbsp;</strong><br></a></h5>
                                        <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Trải qua 5 mùa, GameUIT Hackathon là cuộc thi lập trình trong 24 giờ do khoa Công nghệ Phần mềm&nbsp;tổ chức, dành cho sinh viên, học viên đến từ các trường về công nghệ thông tin trên khắp cả nước.&nbsp;<br><br></p>
                                    </div>
                                </div>
                                <div class="media"><img class="mr-3" src="assets/img/BANHOCTAP.png" style="width: 150px;height: 102px;">
                                    <div class="media-body">
                                        <h5 style="font-size: 18px;font-family: SVN-Avo;text-align: left;"><a href="#" style="font-family: SVN-AVO;color: var(--blue);font-size: 15px;"><strong>Training thi cuối học kì 1&nbsp;</strong><br></a></h5>
                                        <p style="font-size: 12px;text-align: justify;font-family: SVN-AVO;">Nhằm tạo điều kiện cho sinh viên khoa Khoa học và kỹ thuật thông tin nói riêng và sinh viên UIT nói chung có cơ hội tìm hiểu về phương pháp cũng như tầm quan trọng của CLEAN CODE...<br></p>
                                    </div>
                                </div><a href="#" style="transform: translate(-1000px) scale(0);text-align: right;color: var(--blue);font-family: svn-avo;font-size: 15px;">Xem thêm »</a>
                                <div class="media"></div>
                                <div class="media">
                                    <div class="media-body"></div>
                                </div>
                                <div class="media"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="background: linear-gradient(var(--teal) 98%, white 100%), var(--teal);padding: 20px;">
        <div class="col">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-8">
                        <p style="font-family: svn-avo;text-align: left;border-style: none;border-color: var(--blue);transform: perspective(0px) translate(0px);width: 600px;font-size: 12px;">ĐOÀN THANH NIÊN - HỘI SINH VIÊN TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN -&nbsp;ĐHQG - HCM<br><i class="fa fa-home"></i>&nbsp; Địa chỉ: Khu&nbsp;phố 6, Phường Linh Trung, Thành phố Thủ Đức<br><i class="fa fa-envelope-square"></i>&nbsp; Email: vpdoan@uit.edu.vn - hoisinhvien@uit.edu.vn<br><i class="fa fa-phone"></i>&nbsp;&nbsp;Điện thoại: (08) 3603 0862&nbsp;<br></p>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div id="time" style="font-size: 16px;margin: 0px;padding: 0px;width: 200px;height: 0px;font-family: svn-avo;"></div>
                    </div>
                </div>
            </div>
        </div>
        <header></header>
        <div class="media">
            <div class="media-body"></div>
        </div><small class="form-text text-muted" style="text-align: center;font-family: SVN-AVO;background: var(--teal);font-size: 13px;"><strong>Team2_TKGD&nbsp;© 2021</strong></small>
    </footer><a id="scroll-to-top" title="Scroll to top" href="#"><i class="fas fa-angle-up"></i></a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
    <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
    <script src="assets/js/login-full-page-bs4.js"></script>
    <script src="assets/js/DataTable---Fully-BSS-Editable.js"></script>
    <script src="assets/js/login-full-page-bs4-1.js"></script>
    <script src="assets/js/Quill-Text-Editor.js"></script>
    <script src="assets/js/Application-Form-1.js"></script>
    <script src="assets/js/Application-Form.js"></script>
    <script src="assets/js/Bold-BS4-Animated-Back-To-Top.js"></script>
    <script src="assets/js/Clock-Real-Time.js"></script>
    <script src="assets/js/countdown-timer.js"></script>
    <script src="assets/js/HMY-Responsive-nav-menu-V1.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/Media-Slider-Bootstrap-3.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/responsive-blog-card-slider-1.js"></script>
    <script src="assets/js/responsive-blog-card-slider.js"></script>
    <script src="assets/js/Review-rating-Star-Review-Button.js"></script>
    <script src="assets/js/Slider-laptop.js"></script>
    <script src="assets/js/Testimonial-Slider-9.js"></script>
    <script src="assets/js/TextEditor.js"></script>
    <script src="assets/js/Ultimate-Event-Calendar.js"></script>
</body>

</html>